PORT=8000
LOCAL_CONNECTION_STRING="mongodb://localhost:27017/dragon-token"
CLOUD_CONNECTION_STRING="mongodb+srv://dasimems:dasidoman3@cluster0.ahnyaeg.mongodb.net/linking-pal?retryWrites=true&w=majority"
DB_USERNAME="isaacseun63"
DB_PASSWORD="DVAgjxpLDebeqoxs"
PASSWORD_KEY="dasimems"
SECRET_KEY="my-secret-key"
MAIL="isaacseun63@gmail.com"
MAIL_PASSOWRD="dasidoman3"